<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Antique Moscow</title>
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--Шапка-->
    <div class="header-top container clearfix">
      <div class="header-top-logo"><img src="img/logo_img.png" alt="Логотип">
        <div class="logo-text1">antique moscow</div>
        <div class="logo-text2">Интернет-магазин антиквариата</div>
      </div>
      <div class="header-top-about">
        <div>Наш адрес г.Москва, ул.Ленина 25</div>
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Оплата</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="header-top-contacts">
        <div class="header-top-contacts-container"><img src="img/telephone-img.png" alt="telephone-img" class="contacts-img1">
          <div class="header-contacts-telephone">7 (978) 729-05-53</div>
        </div>
        <div class="header-top-contacts-container"><img src="img/callback-img.png" alt="callback-img" class="contacts-img2">
          <div class="header-contacts-callback">Заказать обратный звонок</div>
        </div>
      </div>
      <div class="header-top-user"><img src="img/user-icon.png" alt="user-img">
        <div class="header-top-user-login">Войти</div>
        <div class="header-top-user-registration">Зарегистрироваться</div>
      </div>
      <div class="header-top-cart"><img src="img/cart.png" alt="Корзина">
        <div class="header-top-cartoption">В корзине нет<br> товаров</div>
      </div>
    </div>
    <!--Меню-->
    <div class="header-bottom-screen container-for-screen">
      <div class="header-bottom container clearfix">
        <div class="header-bottom-nav">
          <ul>
            <li><a href="#">Антиквариат из Европы</a></li>
            <li><a href="#">Антиквариат из России</a></li>
            <li><a href="#">Копии монет</a></li>
            <li><a href="#">Современные изделия</a></li>
          </ul>
        </div>
        <div class="header-bottom-search">
          <form action="#" method="post">
            <input type="text" name="search" placeholder="Что будем искать?" class="header-search">
            <input type="submit" value="" class="header-button-search">
          </form>
        </div>
      </div>
    </div>
    <!--footer-->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="js/mainscript.js"></script>
    <!--body ----- includes-->
  </body>
</html>