<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Antique Moscow</title>
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link  rel="stylesheet" href="css/main.css">

</head>

<body>
<!--Шапка-->
    <div class="header-top container clearfix">

        <div class="header-top-logo">

            <img src="img/logo_img.png" alt="Логотип">
            <div class="logo-text1">antique moscow</div>
            <div class="logo-text2">Интернет-магазин антиквариата</div>

        </div>

        <div class="header-top-about">
            <div>Наш адрес г.Москва, ул.Ленина 25</div>
            <ul>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Оплата</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>

        <div class="header-top-contacts">

            <div class="header-top-contacts-container">
                <img class="contacts-img1" src="img/telephone-img.png" alt="telephone-img">
                <div class="header-contacts-telephone">7 (978) 729-05-53</div>
            </div>

            <div class="header-top-contacts-container">
                <img class="contacts-img2" src="img/callback-img.png" alt="callback-img">
                <div class="header-contacts-callback">Заказать обратный звонок</div>
            </div>

        </div>

        <div class="header-top-user">
            <img src="img/user-icon.png" alt="user-img">
            <div class="header-top-user-login">Войти</div>
            <div class="header-top-user-registration">Зарегистрироваться</div>
        </div>

        <div class="header-top-cart">
            <img src="img/cart.png" alt="Корзина">
            <div class="header-top-cartoption">В корзине нет<br> товаров</div>
        </div>

    </div>

    <div class="header-bottom-screen container-for-screen">

        <div class="header-bottom container clearfix">

            <div class="header-bottom-nav">
                <ul>
                    <li>
                        <a href="#">Антиквариат из Европы</a>
                    </li>
                    <li>
                        <a href="#">Антиквариат из России</a>
                    </li>
                    <li>
                        <a href="#">Копии монет</a>
                    </li>
                    <li>
                        <a href="#">Современные изделия</a>
                    </li>
                </ul>
            </div>

            <div class="header-bottom-search">
                <form action="#" method="post">
                    <input type="text" name="search" class="header-search" placeholder="Что будем искать?">
                    <input type="submit" value="" class="header-button-search">
                </form>
            </div>

        </div>

    </div>
<!--Слайдер-->
    <div class="carousel clearfix container-1600px">

        <div class="slider">

            <div class="photos">
                <img src="img/owl-pic.jpg">
                <img src="img/owl-pic2.jpg">
                <img src="img/owl-pic3.jpg">
                <img src="img/owl-pic2.jpg">
                <img src="img/owl-pic3.jpg">
                <div class="promo-block-inside"></div>
                <div class="promo-block-outside">
                    <div class="caption1-promo-block">Оригинальные антикварные изделия</div>
                    <div class="caption2-promo-block">Из Европы и России</div>
                    <a class="carousel-link">Подробнее</a>
                </div>
                <input class="btn_prev" type="submit" value="Назад">
                <input class="btn_next" type="submit" value="Вперед">
            </div>

            <!--<div class="owl-item">-->

                <!--<img class="item_pic" src="img/owl-pic.jpg" alt="">-->

                <!--<div class="promo-block-inside"></div>-->
                <!--<div class="promo-block-outside">-->
                    <!--<div class="caption1-promo-block">Оригинальные антикварные изделия</div>-->
                    <!--<div class="caption2-promo-block">Из Европы и России</div>-->
                    <!--<a class="carousel-link">Подробнее</a>-->
                <!--</div>-->

            <!--</div>-->

            <!--<div class="owl-item">-->

                <!--<img class="item_pic" src="img/owl-pic.jpg" alt="">-->

                <!--<div class="promo-block-inside"></div>-->
                <!--<div class="promo-block-outside">-->
                    <!--<div class="caption1-promo-block">Оригинальные антикварные изделия</div>-->
                    <!--<div class="caption2-promo-block">Из Европы и России</div>-->
                    <!--<a class="carousel-link">Подробнее</a>-->
                <!--</div>-->

            <!--</div>-->

            <!--<div class="owl-item">-->

                <!--<img class="item_pic" src="img/owl-pic.jpg" alt="">-->

                <!--<div class="promo-block-inside"></div>-->
                <!--<div class="promo-block-outside">-->
                    <!--<div class="caption1-promo-block">Оригинальные антикварные изделия</div>-->
                    <!--<div class="caption2-promo-block">Из Европы и России</div>-->
                    <!--<a class="carousel-link">Подробнее</a>-->
                <!--</div>-->

            <!--</div>-->




        </div>


    </div>

<!--Дополнительная навигация-->
    <div class="second-nav clearfix container-for-screen">


        <div class="second-nav-wrap container">

            <ul class="second-nav-menu">
                <li>
                    <a href="#">Новые поступления</a>
                </li>
                <li>
                    <a href="#">Популярное</a>
                </li>
                <li>
                    <a href="#">Скидки</a>
                </li>
                <li>
                    <a href="#">Консультация со специалистом</a>
                </li>
            </ul>

            <ul class="social-icons">
                <li>
                    <a href="#">
                        <div class="cirkle-second-nav fa-stack">
                            <i class="fa fa-vk"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="cirkle-second-nav fa-stack">
                            <i class="fa fa-twitter"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="cirkle-second-nav fa-stack">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="cirkle-second-nav fa-stack">
                            <i class="fa fa-facebook"></i>
                        </div>
                    </a>
                </li>
            </ul>

        </div>

    </div>
<!--Features блок-->
    <div class="features-block container clearfix">

        <div class="wrap-features">

            <div class="col">
                <div class="item-block1">
                    <div>
                        <a class="feature-item-bloc-link" href="#">Антиквариат из Европы</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="item-block2">
                    <div>
                        <a class="feature-item-bloc-link" href="#">Антиквариат из России</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="item-block3">
                    <div>
                        <a class="feature-item-bloc-link" href="#">Копии монет</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="item-block4">
                    <div>
                        <a class="feature-item-bloc-link" href="#">Современные изделия</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
<!--Блок Новые поступления-->
    <div class="caption-newreceipts container-for-screen clearfix">
        <span>Новые поступления</span>
    </div>

    <div class="newreceipts container clearfix">

        <div class="wrap-newreceipts">

            <div class="col">
                <div class="receipts-items">
                    <img src="img/img-1-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Полтина 1705 год Петр 1 бронза голова разделяет надпись</h3>
                    <div class="price">237<span class="rub">Р</span></div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="receipts-items">
                    <img src="img/img-2-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Полтина 1705 год Петр 1 бронза голова разделяет надпись</h3>
                    <div class="price-before">255<span class="rub">Р</span></div>
                    <div class="price">237<span class="rub">Р</span></div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="receipts-items">
                    <img src="img/img-3-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Бородовой знак Деньги взяты серебро</h3>
                    <div class="price">237<span class="rub">Р</span></div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="receipts-items">
                    <img src="img/img-4-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Монета нова цена рубль 1725 год крестовик ОК</h3>
                    <div class="price">237<span class="rub">Р</span></div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="receipts-items">
                    <img src="img/img-5-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Полтина 1705 год Петр 1 бронза голова разделяет надпись</h3>
                    <div class="price">237<span class="rub">Р</span></div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="receipts-items">
                    <img src="img/img-6-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Полтина 1705 год Петр 1 бронза голова разделяет надпись</h3>
                    <div class="price-before">255</div>
                    <div class="price">237<span class="rub">Р</span></div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="receipts-items">
                    <img src="img/img-7-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Бородовой знак Деньги взяты серебро</h3>
                    <div class="price">237<span class="rub">Р</span></div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="receipts-items">
                    <img src="img/img-8-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Монета нова цена рубль 1725 год крестовик ОК</h3>
                    <div class="price">237<span class="rub">Р</span></div>
                    <input type="submit" value="Купить">
                </div>
            </div>

        </div>

        <div class="link-all-goods">
            <a href="#">Смотреть все товары</a>
        </div>

    </div>
<!--Блок Популярное-->
    <div class="caption-popular container-for-screen">
        <h2>Популярное</h2>
    </div>

    <div class="popular container clearfix">

        <div class="wrap-popular">

            <div class="col">
                <div class="popular-items">
                    <img src="img/img-1-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Полтина 1705 год Петр 1 бронза голова разделяет надпись</h3>
                    <div class="price">237</div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="popular-items">
                    <img src="img/img-2-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Полтина 1705 год Петр 1 бронза голова разделяет надпись</h3>
                    <div class="price-before">255</div>
                    <div class="price">255</div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="popular-items">
                    <img src="img/img-3-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Бородовой знак Деньги взяты серебро</h3>
                    <div class="price">237</div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="popular-items">
                    <img src="img/img-4-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Монета нова цена рубль 1725 год крестовик ОК</h3>
                    <div class="price">237</div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="link-all-goods">
                <a href="#">Смотреть все товары</a>
            </div>

        </div>


    </div>
<!--Скидки-->
    <div class="caption-sales container-for-screen">
        <h2>Скидки</h2>
    </div>

    <div class="sales container clearfix">


        <div class="wrap-sales">

            <div class="col">
                <div class="sales-items">
                    <img src="img/img-5-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Полтина 1705 год Петр 1 бронза голова разделяет надпись</h3>
                    <div class="price">237</div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="sales-items">
                    <img src="img/img-6-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Полтина 1705 год Петр 1 бронза голова разделяет надпись</h3>
                    <div class="price-before">255</div>
                    <div class="price">255</div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="sales-items">
                    <img src="img/img-7-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Бородовой знак Деньги взяты серебро</h3>
                    <div class="price">237</div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="col">
                <div class="sales-items">
                    <img src="img/img-8-gallery.jpg" alt="">
                    <h4>Россия, 19 век, материал - серебро</h4>
                    <h3>Монета нова цена рубль 1725 год крестовик ОК</h3>
                    <div class="price">237</div>
                    <input type="submit" value="Купить">
                </div>
            </div>

            <div class="link-all-goods">
                <a href="#">Смотреть все товары</a>
            </div>

        </div>


    </div>
<!--Блок ОТзывы наших клиентов-->
    <div class="caption-reviews container-for-screen">
        <h2>Отзывы наших клиентов</h2>
    </div>

    <div class="reviews container clearfix">


        <div class="wrap-reviews">

            <div class="col">
                <div class="reviews-item">
                    <div class="time-for-reviews">08/03/2016, 20:56</div>
                    <img src="img/reviews-img1.jpg" alt="">
                    <div class="content-reviews-block">
                        <h3>Денис Федоренко </h3>
                        <p>Очень довольны обновками для будущего малыша. Качество отличное, очень хорошие цвета (не химические).
                            Вещи мягкие и красивые. Цена получается конечно дешевле чем в детских</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="reviews-item">
                    <div class="time-for-reviews">08/03/2016, 20:56</div>
                    <img src="img/reviews-img2.jpg" alt="">
                    <div class="content-reviews-block">
                        <h3>Денис Федоренко </h3>
                        <p>Очень довольны обновками для будущего малыша. Качество отличное, очень хорошие цвета (не химические).
                            Вещи мягкие и красивые. Цена получается конечно дешевле чем в детских</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="reviews-item">
                    <div class="time-for-reviews">08/03/2016, 20:56</div>
                    <img src="img/reviews-img3.jpg" alt="">
                    <div class="content-reviews-block">
                        <h3>Денис Федоренко </h3>
                        <p>Очень довольны обновками для будущего малыша. Качество отличное, очень хорошие цвета (не химические).
                            Вещи мягкие и красивые. Цена получается конечно дешевле чем в детских</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="reviews-item">
                    <div class="time-for-reviews">08/03/2016, 20:56</div>
                    <img src="img/reviews-img4.jpg" alt="">
                    <div class="content-reviews-block">
                        <h3>Денис Федоренко </h3>
                        <p>Очень довольны обновками для будущего малыша. Качество отличное, очень хорошие цвета (не химические).
                            Вещи мягкие и красивые. Цена получается конечно дешевле чем в детских</p>
                    </div>
                </div>
            </div>

        </div>
<!--Текст для СЕО-->

        <div class="wrap-ceo">
            <h2>Оригинальные антикварные изделия из Европы и России, копии старых монет,
                оригинальные предметы современных мастеров в магазине «Antik Moskow»</h2>
            <p>Не для кого не секрет, что коллекционирование царских монет - это дорогостоящее занятие, которое требует
                больших финансовых затрат и вливаний. Не каждый может позволить себе покупать в коллекцию оригинальные
                монеты. Мы даем шанс людям, проявляющим интерес к истории своего государства через нумизматику сформировать свою, уникальную коллекцию из редких, уникальных монет. Наши копии монет выполнены методом штамповки (чеканки). Штемпеля для изготовления копий монет в большинстве выполнены с оригинальных образцов, за исключением особенно дорогих или пробных монет существующих в единичных экземплярах.</p>
            <p>Мы готовы сделать Вам подборку всех существующих на сегодня у нас копий монет по Императорам Российского
                государства. У нас постоянно в наличии копии монет Петра 1, копии монет Петра 2, копии монет Петра 3, копии монет Екатерины, копии монет Елизаветы, копии монет Иоанна Антоновича, копии монет Александра 1, Александра 2, Александра 3, Николая 1 и Николая 2.</p>
        </div>

        <div class="link-for-readnext">
            <a href="#">Читать далее</a>
        </div>

    </div>

<!--Footer-->

    <div class="footer container-for-screen clearfix">


        <div class="wrap-footer-top-plus">

            <div class="wrap-footer-top container clearfix">

                <div class="footer-nav">
                    <h2>Информация</h2>
                    <ul>
                        <li><a href="#">Новые поступления</a></li>
                        <li><a href="#">Популярное</a></li>
                        <li><a href="#">Скидки</a></li>
                        <li><a href="#">Консультация со специалистом</a></li>
                    </ul>
                </div>

                <div class="footer-nav">
                    <h2>Каталог</h2>
                    <ul>
                        <li><a href="#">Антиквариат из Европы</a></li>
                        <li><a href="#">Антиквариат из России</a></li>
                        <li><a href="#">Копии монет</a></li>
                        <li><a href="#">Современные изделия</a></li>
                    </ul>
                </div>

                <div class="footer-nav">
                    <h2>Общая информация</h2>
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

                <div class="footer-contacts">
                    <h2>Контакты</h2>
                    <p>г. Москва, ул. Ленина, 25<br>
                        Наш телефон: +7 095 456 85 96<br>
                        Е-мэйл: blablabla@mail.ru
                    </p>
                </div>

            </div>

        </div>


    </div>

    <div class="footer-copyright container-for-screen clearfix">

        <div class="wrap-footer-bottom container">
            <h2>© 2016 год. <span>Antik Moskow.</span> Все права защищены</h2>
        </div>


    </div>



    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/owl/owl.carousel.min.js"></script>
    <script src="js/mainscript.js"></script>


</body>

</html>